.hero {
    width: 100%;
    display: flex;
    max-width: 1320px;
    padding-left: var(--dl-space-space-unitandahalfunit);
    padding-right: var(--dl-space-space-unitandahalfunit);
    justify-content: center;
  }
  .home-image {
    top: 0px;
    left: auto;
    right: 0px;
    width: 50%;
    bottom: 0px;
    height: 100vh;
    position: absolute;
    object-fit: cover;
    object-position: right;
    border-bottom-left-radius: 10rem;
  }
  .container01 {
    width: 100%;
    display: flex;
    position: relative;
    max-width: 1320px;
    min-height: 100vh;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }
  .card {
    flex: 0 0 auto;
    width: 60%;
    display: flex;
    padding: var(--dl-space-space-tripleunit);
    z-index: 1;
    box-shadow: 0 8px 26px -4px hsla(0,0%,8%,.15),0 8px 9px -5px hsla(0,0%,8%,.06)!important;
    margin-top: var(--dl-space-space-tripleunit);
    align-items: flex-start;
    border-radius: var(--dl-radius-radius-radius1);
    flex-direction: column;
    backdrop-filter: saturate(200%) blur(30px);
    background-color: hsla(0,0%,100%,.8);
  }
  .text {
    font-size: 2.25em;
    text-align: center;
    line-height: 1.25;
    background-image: linear-gradient(310deg, rgb(64, 84, 183), rgb(128, 143, 191));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .text01 {
    color: var(--dl-color-secondary-700);
    text-align: center;
    margin-bottom: var(--dl-space-space-unitandahalfunit);
  }
  .text04 {
    color: var(--dl-color-secondary-600);
    margin-right: var(--dl-space-space-tripleunit);
    margin-bottom: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-tripleunit);
  }
  .container02 {
    display: flex;
    margin-top: var(--dl-space-space-unitandahalfunit);
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-unit);
    flex-direction: row;
  }
  .container03 {
    display: flex;
    align-items: flex-start;
    margin-right: var(--dl-space-space-unit);
    flex-direction: row;
  }
  .navlink {
    display: contents;
  }
  .component01 {
    text-decoration: none;
  }

  @media(max-width: 991px) {
    .hero {
      padding-left: var(--dl-space-space-tripleunit);
      padding-right: var(--dl-space-space-tripleunit);
    }
    .container01 {
      max-width: 960px;
    }
    .card {
      width: 100%;
    }
  }

  @media(max-width: 767px) {
    .card {
      align-items: center;
    }
    .text04 {
      text-align: center;
      margin-right: 0px;
      padding-right: 0px;
    }
  }

  @media(max-width: 479px) {
    .card {
      padding: var(--dl-space-space-unit);
    }
    .container02 {
      align-items: center;
      flex-direction: column;
    }
    .container03 {
      margin-right: 0px;
      margin-bottom: var(--dl-space-space-unit);
    }
  }
